
FECHA: 2022-12-05 15:36:19.844 CODIGO ERROR: 1 MENSAJE ERROR: USUARIO NO VALIDO 
FECHA: 2022-12-05 15:37:37.368 CODIGO ERROR: 2 MENSAJE ERROR: FECHA INVALIDA
FECHA: 2022-12-05 15:37:48.296 CODIGO ERROR: 2 MENSAJE ERROR: FECHA INVALIDA
FECHA: 2022-12-05 15:43:45.127 CODIGO ERROR: 8 MENSAJE ERROR: SALDO NO PUEDE BAJAR DE 0 
FECHA: 2022-12-05 15:47:38.098 CODIGO ERROR: 7 MENSAJE ERROR: DNI NO VALIDO 
FECHA: 2022-12-05 16:16:45.303 CODIGO ERROR: 2 MENSAJE ERROR: FECHA INVALIDA
FECHA: 2022-12-05 16:18:10.294 CODIGO ERROR: 8 MENSAJE ERROR: SALDO NO PUEDE BAJAR DE 0 
FECHA: 2022-12-05 16:18:54.768 CODIGO ERROR: 6 MENSAJE ERROR: CANTIDAD EN BLANCO 
FECHA: 2022-12-05 16:19:00.99 CODIGO ERROR: 3 MENSAJE ERROR: CANTIDAD INVALIDA
FECHA: 2022-12-05 16:19:09.491 CODIGO ERROR: 5 MENSAJE ERROR: MAXIMO SUPERADO 
FECHA: 2022-12-05 16:20:14.576 CODIGO ERROR: 7 MENSAJE ERROR: DNI NO VALIDO 
FECHA: 2022-12-05 16:20:57.112 CODIGO ERROR: 7 MENSAJE ERROR: DNI NO VALIDO 
FECHA: 2022-12-05 16:23:25.358 CODIGO ERROR: 8 MENSAJE ERROR: SALDO NO PUEDE BAJAR DE 0 
FECHA: 2022-12-05 16:23:37.465 CODIGO ERROR: 1 MENSAJE ERROR: USUARIO NO VALIDO 
FECHA: 2022-12-05 16:33:01.801 Communications link failure

The last packet successfully received from the server was 20.811 milliseconds ago.  The last packet sent successfully to the server was 0 milliseconds ago.
FECHA: 2022-12-05 16:33:10.226 CODIGO ERROR: 1 MENSAJE ERROR: USUARIO NO VALIDO 
FECHA: 2022-12-05 16:36:29.346 No operations allowed after connection closed.Connection was implicitly closed by the driver.
FECHA: 2022-12-05 16:36:31.581 CODIGO ERROR: 1 MENSAJE ERROR: USUARIO NO VALIDO 
FECHA: 2022-12-05 16:37:00.289 CODIGO ERROR: 2 MENSAJE ERROR: FECHA INVALIDA